<html>
	<head>
	<title></title>
	<style>
		#menu{
			background: linear-gradient(to right, blue,purple);
			padding: 10px;
			
		
		}
		#menu>a{
		margin-left:10px;
		}
		a{
		text-decoration: none;
		color:white;
		}
		h1{
		color:purple;
		}
		#main{
			background: linear-gradient(to right, blue,purple);
			}
		#photo{
		width:400px;
		margin:10px;
		}
		table{
			background: linear-gradient(to right, blue,purple);
			width:60%;
			border:4px solid red;
		
		}
		th, td{
			background: linear-gradient(to right, blue,purple);
			width:60%;
			border:2px solid red;
			color:white;
		}
		#w30{
		width:25%;
		
		}
		
		




		</style>
	<body>
	<body>
<p id="menu">
	<a href="z1.html" id="button">Головна</a>
	<a href="z2.html" id="button">Галерея</a>
	<a href="z3.html" id="button">Оцінки</a>
</p>
	<h1 align='center'>оцінки</h1>
	


	<table align="center" cellspacing="0" cellpadding='10' >
		<tr>
			<th id='w30'>Назва теми</th>
			<th>Оцінка</th>

		</tr>
		<tr>
			<td id='w30'>Зображення</td>
			<td>12</td>

		</tr>
		<tr>
			<td id='w30'>Посилання</td>
			<td>11</td>

		</tr>
		<tr>
			<td id='w30'>Створення меню</td>
			<td>11</td>

		</tr>
		<tr>
			<td id='w30'>Таблиці</td>
			<td>12</td>

		</tr>

</table>
 
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>