<html>

	<head>
	<title></title>
	
	<style>
		*{
			margin:0;
			padding:0;
		}
		#menu{
			background-color:black;
			height:60px;
			padding-top: 20px;
			box-sizing: border-box;
		}
		#menu_list{
			float: left;
			margin: 0 10px;
		}
		a{
			text-decoration: none;
			color: whitesmoke;
		
		}
		#block{
			background-color: whitesmoke;
		}
		#name{
			margin: 60px 0;
		}
		#block2{
			background-color: black;
			height: 300px;
		}
		#text{
			color: white;
			float:left;
			font-size: 25pt;
			margin: 100px;
		}
		
	</style>
	
	</head>
	
	
	<body>
	
	<div id='menu'>
		<div id='menu_list'><h5><a href='z1.html'>ГОЛОВНА </a></h5></div>
	
		<div id='menu_list'><h5><a href='z2.html'>ПРО СЕБЕ </a></h5></div>
	</div >
	<div id='block'>
		<h1 align='center' id='name'>Cайт молодого програміста</h1>
	</div>
	
	<div id='block2'>
	<div id='text'>
		Сайт створив учень Study Link<br>
		Верес Анна
	</div>
	<img src='1.png' width='300px' align='right'>
	</div>
	
	
	
	</body>

</html>
