<html>

	<head>
	<title></title>
	
	<style>
		*{
			margin:0;
			padding:0;
		}
		#menu{
			background-color:black;
			height:60px;
			padding-top: 20px;
			box-sizing: border-box;
		}
		#menu_list{
			float: left;
			margin: 0 10px;
		}
		a{
			text-decoration: none;
			color: whitesmoke;
		
		}
		#block{
			background-color: whitesmoke;
		}
		#name{
			margin: 60px 0;
		}
		#block2{
			background-color: black;
			height: 300px;
		}
		td, th{
			color: white;
			text-align: center;
		}
		table{
			margin:0 auto;
			width:80%;
			background: linear-gradient(to bottom right, blue, red)
			
		}
	</style>
	
	</head>
	
	
	<body>
	
	<div id='menu'>
		<div id='menu_list'><h5><a href='z1.html'>ГОЛОВНА </a></h5></div>
	
		<div id='menu_list'><h5><a href='z2.html'>ПРО СЕБЕ </a></h5></div>
	</div >
	<div id='block'>
		<h1 align='center' id='name'>інформація про мене</h1>
	</div>
	
	<div id='block2'>
	br br br
		<table align='center'>
			
			
		<tr>
				<th>Імя Прізвище</th>
				<th>Вміння</th>
				<th>Хоббі</th>
			
			</tr>
			<tr>
				<th>Верес Анна</th>
				<th>HTML, CSS</th>
				<th>Фільми, Серіали</th>
			
			</tr>
		
		</table>

	</div>
	</body>

</html>
