<!DOCTYPE html>
<html>
	<head>
			<style>
				body{
					margin:0; 
					background:linear-gradient(to bottom,red,purple);
					background-attachment: fixed;
				}
				li{
					list-style-type:none;
					float:left;
					margin-right:20px;
				}
				.button{
					text-decoration:none;
					color:blue;
				}
				.menu{
					height:60px;
					background:linear-gradient(to right,white,white,blue);
					position: fixed;  
					top: 0;  
					width: 100%;  
					background-color: white;
					padding:3px;
				}
				.button{
					padding:8px; 
					border-bottom:3px solid blue;
				}	
				.button:hover{
					border-bottom:3px solid red;
					color:red;
				}
				.button1:hover{
					border-bottom:4px solid red; 
					color:red;
				}
				.button1{border-bottom:4px solid blue;}
			
				.main_part{ 
					height: 580px; 
					width: 100%;
					margin-top:5%; 
				}
				.name{
					color:white;
					font-size:60px;
					font-family:cursive;
				}
				p{
					color:white;
					padding: 10px; 
				}
				.img{margin-top:90%;}
				.img2{margin-right:80px;margin-left:50px;width:200px;}
				main{
					height: 700px;
				}
				footer{
					background:linear-gradient(to right,gray,gray,purple);
					height:80px;
					width: 100%;
					float: bottom;
				}
				.w33{
				width:33.3333%;
				heigh: 100px;
				float:left;
				color:white;
				font-size:30px;
			</style>
		<title>
		</title>
	</head>
	<body>
			<nav class='menu'>
			<ul>
				<li><a href="1.html" class="button button1">Головна</a>
				<li><a href="2.html" class="button button2">Галерея</a>
				
			</ul>
			</nav>
			<main>	<h1 align="center" class="name">Моя сторінка</h1>

				<img src="images.jfif" align="left" class="img2">
				
				<p align="left" >
				<p>Ім'я:</p>
				<p>Інформація про мене:</p>
				<p>Вік:</p>
				<p>Е-пошта:</p>
				</p>
			</main>
			<footer>	
				<div class='w33'>Назва зайту</div>
			<div class='w33'>&copy;Всі права захищено</div>
			<div class='w33'>опророрпгшап</div>
			
				
			</footer>	
	</body>
</html>