<html>
	<head>
			<title>локи №2</title>
		<style>
			body{
				margin:0;
				padding:0;
				width: 1100px;
				margin: 0 auto;
			}
			
		
			.menu{
				
				padding:20px;
				background-color: black;
				
			}
			
			
			.menu>a{
				text-decoration: none;
				color: white;
				margin: 0 15px;
			
			
			}
			.sidebar{
				width: 25%;
				height:1000px;
				background-color:lightgray ;
				float: left;
			}
			.main{
				width: 75%;
				height:1000px;
			background-color:gray ;
				float: left;
				color:white;
			}
		.item{	
		
		height:30px;
		width:80%;
		margin:0 auto;
		margin-top:20px;
		}
		footer{
			background-color:black;
			height:80px;
			width: 100%;
			float: left;
		}
		.w33{
			width:33.3333%;
			heigh: 100px;
			float:left;
			color:white;
			font-size:30px;
			
		}
		article{
			background-color:lightgray;
			width: 80%;
			margin: 0 auto;
		
		
		}
		
		</style>
	</head>
	<body>
		<nav class='menu'>
			
		gvdtgrt
		</nav>
		
		
		
		<aside class='sidebar'>
		<p class='item'>Somebhv</p>
		<p class='item'>Somebhv</p>
		<p class='item'>Somebhv</p>
		<p class='item'>Somebhv</p>
		<p class='item'>Somebhv</p>
		<p class='item'>Somebhv</p>
		
		
		
		</aside>

		<main class='main'>
			<article>
			<h1>стаття апол</h1>
			<p>текст статті№1<br>Some text<br>Some text<br>Some text<br></p>

			</article>
			<article>
			<h1>стаття апол</h1>
			<p>текст статті№1<br>Some text<br>Some text<br>Some text<br></p>
			</article>	
	<article>
			<h1>стаття апол</h1>
			<p>текст статті№1<br>Some text<br>Some text<br>Some text<br></p>

			</article>
		
		
		
		</main>

		<footer>
			<div class='w33'>Назва зайту</div>
			<div class='w33'>&copy;Всі права захищено</div>
			<div class='w33'>опророрпгшап</div>
			
			

		</footer>
		
	</body>

</html>