<html>
	<head>
	
		<title>ipad</title>
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<style>
		#iphone{
			width: 500px;
		}
		body{
			background-image: url('1.png');
			background-repeat:no-repeat;
			background-size: 10%;
			background-position: 50% 70%;
			background-attachment: fixed;
			
		}
		h1{
			font-size: 70px;
		
		}
	
		#menu{
			background-color: black;
			border-radius:13px;
			box-shadow: 0px 0px 20px blue;
			color:white;
			padding:20px;
			
			
		}
		a{
			text-decoration: none;
		
		}
		#knopka2{
			border-radius:5px;
			border: 2px solid whitesmoke;
			box-shadow: 0px 0px 10px silver;
			padding:8px;
			color:whitesmoke;
			
			font-family: 'Merriweather', serif;
		}
		#knopka1{
			border-radius:5px;
			border: 2px solid gray;
			padding:8px;
			font-family: 'Merriweather', serif;
			color:gray;
		}
		#buy{
			border-radius:6px;
			padding:15px;
			font-family: 'Merriweather', serif;
			color:white;
			background-color: blue;
		}
		
		
		</style>
	
	
	</head>

	<body>
	<p id='menu'>
	<a href='z1.html' id='knopka1'>IPHONE</a>
	<a href='z2.html' id='knopka2'>IPAD</a>
	
	</p>
	
	
	<h1 align='center'>iPhone 11 PRO </h1>
	
	
	<p>
		<img id='iphone' src='ipad.png' align='center' >
		<a id='buy'>купити</a>	
	</p>
	</body>
</html>